{
  "$schema": "node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["output-file.txt", "dist/**"]
    },
    "lint": {},
    "check-types": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "web#dev": {
      "with": ["api#dev"],
      "persistent": true,
      "cache": false
    }
  }
}
