{
  "$schema": "node_modules/turbo/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["output-file.txt", "dist/**"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "web#dev": {
      "with": ["api#dev"],
      "persistent": true,
      "cache": false,
      "env": ["VITE_API_URL", "VITE_OIDC_AUTHORITY", "VITE_OIDC_CLIENT_ID"]
    },
    "api#dev": {
      "persistent": true,
      "cache": false,
      "env": ["DB_URI"]
    }
  }
}
