{
  "name": "web-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for the Web application",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.10.7",
    "testcontainers": "^11.14.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "mongodb": "^6.12.0"
  }
}
