{
  "name": "infra",
  "version": "0.0.1",
  "description": "Terraform configuration for AWS infrastructure",
  "private": true,
  "scripts": {
    "init": "terraform init -backend-config=backend.tfvars -reconfigure -upgrade && terraform workspace new dev && terraform workspace select dev",
    "plan": "terraform plan -var-file=params.tfvars",
    "apply": "terraform apply -var-file=params.tfvars -auto-approve",
    "output": "terraform output",
    "format": "terraform fmt -recursive",
    "validate": "terraform validate"
  }
}
